=> [[32m#<Question:0x000055de59905528[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mI take pride in my appearance[1;31m"[0m[31m[0m,
  options: [[31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m],
  created_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent: [1;36mnil[0m,
  dependency: [1;36mnil[0m,
  subcategory: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x000055de5998f160[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mI care for my skin[1;31m"[0m[31m[0m,
  options: [[31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m],
  created_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent: [1;36mnil[0m,
  dependency: [1;36mnil[0m,
  subcategory: [31m[1;31m"[0m[31mBody Lotion[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Question:0x000055de5998f098[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mI groom my facial hair regularly[1;31m"[0m[31m[0m,
  options: [[31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m],
  created_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent: [1;36mnil[0m,
  dependency: [1;36mnil[0m,
  subcategory: [31m[1;31m"[0m[31mShaver[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Question:0x000055de5998efd0[0m
  id: [1;34m4[0m,
  content:
   [31m[1;31m"[0m[31mI feel better with less body hair[1;31m"[0m[31m[0m,
  options: [[31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m],
  created_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent: [1;36mnil[0m,
  dependency: [1;36mnil[0m,
  subcategory: [31m[1;31m"[0m[31mHair Removal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Question:0x000055de5998ef08[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31mI want to have a confident smile[1;31m"[0m[31m[0m,
  options: [[31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m],
  created_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent: [1;36mnil[0m,
  dependency: [1;36mnil[0m,
  subcategory: [31m[1;31m"[0m[31mDental[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Question:0x000055de5998ee40[0m
  id: [1;34m6[0m,
  content:
   [31m[1;31m"[0m[31mI want to smell nice around people[1;31m"[0m[31m[0m,
  options: [[31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m],
  created_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m58[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent: [1;36mnil[0m,
  dependency: [1;36mnil[0m,
  subcategory: [31m[1;31m"[0m[31mScents[1;31m"[0m[31m[0m[32m>[0m]
